* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Montserrat', sans-serif;
}

.navbar{
    display:flex;
    align-items: center;
    padding: 20px;
    mix-blend-mode: multiply;
}

nav{
    flex: 1;
    text-align: right;
}

nav ul{
    display: inline-block;
    list-style-type: none;
}

nav ul li{
    display: inline-block;
    margin-right: 20px;
}

a{
    text-decoration: none;
    color: #555;
}

p{
    color: #555;
}

.container{
    max-width: 1200px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col-2{
    flex-basis: 50%;
    min-width: 300px;
}

.col-2 img{
    max-width: 100%;
    padding: 0 25px;
}

.col-2 h1{
    font-size: 47px;
    line-height: 60px;
    margin: 25px 0;
}

.col-2 p{
    font-size: 20px;
}

.btn{
    display: inline-flex;
    background:orangered;
    color: white;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.3s;
    align-items: center;
    justify-content: center;
}

.btn:hover{
    background: #563434;
}

.header{
    background: radial-gradient(#fff , #ffd6d6);
}

.header .row{
    margin-top: 105px;
}

.categories{
    margin : 50px 0;
}

.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}

.col-3 img{
    width : 100%;
}

.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.col-4{
    flex-basis: 22%;
    /* padding:10px; */
    min-width: 200px;
    margin-bottom: 50px;
    transform: translateY(-10px);
}

.col-4 img{
    width: 100%;
}

.text{
    position:relative;
    text-align: center;
    margin: 0 auto 80px;
    line-height: 60px;
    color: #555;
}

.text::after{
    content: '';
    background: #ff523b;
    width : 80px;
    height : 5px;
    border-radius: 5px;
    position: absolute;
    bottom :0%;
    left : 47%;
}

h4{
    color:#555;
    font-weight: normal;
    padding-top: 8px;
}

.col-4 p{
    font-size: 14px;
}

.rating .fa{
    color:#ff523b
}

.col-4 img:hover{
    transform: translateY(-10px);
}

.offer{
    background: radial-gradient(#fff , #ffd6d6);
    margin-top: 50px;
    padding: 20px 0;
}

.col-2 .offer-img{
    padding : 80px;
    width : 100%;
}

small{
    color: #555;
    font-size: 16px;
}

.review{
    padding-top : 100px;
}

.review .col-3{
    text-align: center;
    padding: 15px 8px;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: transform 0.2s;
}

.review .col-3 img{
    width : 70px;
    margin-top: 20px;
    border-radius: 50%;
}

.review .col-3:hover{
    transform: translateY(-10px);
}

.fa.fa-quote-left{
    font-size: 28px;
    color:#ff523b
}

.col-3 p{
    font-size: 14px;
    margin: 12px 0;
    color:#777
}

.col-3 h3{
    font-weight: 600;
    color : #777;
    font-size: 18px;
}

.col-5{
    flex-basis: 15%;
    min-width: 180px;
    margin-bottom: 30px;
}

.col-5 img{
    width : 100%;
    cursor: pointer;
    filter: grayscale(100%);
}

.col-5 img:hover{
    filter: grayscale(0%);
}

.brands{
    margin: 100px auto;
}

.footer{
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding : 60px 0 20px;
}

.footer p{
    font-size: 14px;
    color: #8a8a8a;
}

.footer h3{
    color: #fff;
    margin-bottom: 20px;
    font-size: 18px;
}

.footer-col-1 .footer-col-2 .footer-col-3 .footer-col-4{
    min-width: 300px;
}

.footer-col-1{
    flex-basis: 30%;
    margin-bottom: 30px;
}

.footer-col-2{
    flex-basis: 30%;
    /* flex: 1; */
    text-align: center;
    margin-bottom: 30px;
}

.footer-col-2 img{
    width : 180px;
    margin-bottom: 20px;
}

.footer-col-3{
    flex-basis: 12%;
    text-align: center;
    margin-bottom: 30px;
}

.footer-col-4{
    flex-basis: 12%;
    text-align: center;
    margin-bottom: 30px;
}

ul{
    list-style-type: none;
}

li{
    padding-bottom: 5px;
}

.app-logo{
    margin-top: 20px;
}

.app-logo img{
    width: 140px;
    padding-left: 8px;
}

.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}

.copyright{
    text-align: center;
}

.menu-icon{
    width:28px;
    margin-left: 20px;
    display: none;
}

/* ALL PRODUCTS */
.row-2{
    justify-content: space-between;
    margin: 100px auto 50px;
}

select{
    border: 1px solid #ff523b;
    padding: 5px;
}

select:focus{
    outline: none;
}

.page-button{
    margin: 0 auto 80px;
}

.page-button span{
    display: inline-block;
    border: 1px solid #ff523b;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}

.page-button span:hover{
    background: #ff523b;
    color: white;
}

.single-product{
    margin-top: 60px;
}

.single-product .col-2 img{
    padding:0;
    margin-bottom: 5px;
}

.single-product .col-2{
    padding: 20px;
}

.single-product h4{
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}

.single-product select{
    display: block;
    padding: 10px;
    margin-top: 20px;
}

.single-product input{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid #ff523b;
}

input:focus{
    outline: none;
}

.small-img-row{
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}

.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}


/* Cart Items */
.cart-page{
    margin: 80px auto;
}

table{
    width : 100%;
    border-collapse: collapse;
}

.cart-info{
    display: flex;
    flex-wrap: wrap;
}

th{
    text-align: left;
    padding: 5px;
    color: white;
    background-color: #ff523b;
    font-weight: normal;
}

td{
    padding: 10px 5px;
}

td input{
    width:40px;
    height: 30px;
    padding: 5px;
    border: 1px solid black;
}

td a{
    color: #ff523b;
    font-size: 12px;
}

td img{
    width: 80px;
    height: 80px;
    margin-right: 10px;
}

.total-price{
    display: flex;
    justify-content: flex-end;
}

.total-price table{
    border-top: 3px solid #ff523b;
    width: 100%;
    max-width: 400px;
}

td:last-child{
    text-align: right;
}

th:last-child{
    text-align: right;
}


/* Account Page */

.account-page{
    padding: 50px 0;
    background: radial-gradient(#fff , #e69898);
}

.form-container{
    background: #fff;
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.5);
    overflow: hidden;
}

.form-container span{
    font-weight: bold;
    padding: 0px 10px;
    color: #555;
    cursor: pointer;
    width: 100px;
    display: inline-block;
}

.form-btn{
    display: inline-block;
}

.form-container form{
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 130px;
    transition: transform 1s;
}

form input{
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #ccc;
}

form .btn{
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px 0;
}

.btn:focus{
    outline: none;
}

#loginform{
    left: -300px;
}

#registerform{
    left: 0px;
}

form a{
    font-size: 12px;
}

#indicator{
    width: 100px;
    border: none;
    background: #ff523b;
    height: 3px;
    margin-top: 8px;
    transform: translateX(100px);
    transition: transform 1s;
}


/* Contact Us Page */

.contact-us{
    padding: 50px 0;
    background: radial-gradient(#fff , #e69898);
}

.contact-us hr{
    border: none;
    background: black;
    height: 1px;
    margin: 20px 0;
}

.contact-us .row1{
    padding-bottom: 12px;
    text-align: center;
}

#indicator1{
    width: 100px;
    border: none;
    background: #ff523b;
    height: 3px;
    margin-top: 8px;
    transform: translateX(60px);
    transition: transform 1s;
}

#contact{
    left: 0px;
}

.form-container1{
    background: #fff;
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.5);
    overflow: hidden;
}

.form-container1 form{
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 100px;
    transition: transform 1s;
}

/* Responsive */

@media only screen and (max-width: 800px){
    nav ul{
        position: absolute;
        top: 80px;
        left: 0;
        background: black;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }

    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    nav ul li a{
        color: #fff;
    }

    .menu-icon{
        display: block;
        cursor: pointer;
    }
}

@media only screen and (max-width: 600px){
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        overflow-x: hidden;
    }
    .row{
        text-align: center;
    }
    .col-2, .col-3 , .col-4 , .col-5 , .footer-col-1 , .footer-col-2 , .footer-col-3 , .footer-col-4{
        flex-basis: 100%;
    }

    .single-product .row{
        text-align: left;
    }

    .single-product .col-2{
        padding : 20px 0;
    }

    .single-product h1{
        font-size: 25px;
        line-height: 35px;
    }

    .cart-info p{
        display: none;
    }
}